{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "class project",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngtae1386/FriendFinder/issues"
  },
  "homepage": "https://github.com/youngtae1386/FriendFinder#readme"
}
